<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Advanced_Homework_2</title>
    <style>
        body {
            font-family: 'SF Pro Display', sans-serif;
        }

        header {
            display: flex;
            background-color: #2f2a2d;
            justify-content: space-between;
            color: #fafafa;
            padding: 30px 80px;
        }

        button {
            outline: none;
        }

        .logo {

            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-cart {
            background-color: #fafafa;
            padding: 10px 20px;
            border: 1px solid transparent;
            color: #2f2a2d;
            border-radius: 5px;
            transition: all ease-in-out .4s;
            cursor: pointer;
        }

        .btn-cart:hover {
            background-color: transparent;
            border-color: #fafafa;
            color: #fafafa;
        }

        .btn-cart,
        .logo {
            align-self: center;
        }

        .products {
            column-gap: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 200px);
            grid-template-rows: 1fr;
            padding: 40px 80px;
            justify-content: space-between;
        }

        p {
            margin: 0 0 5px 0;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            width: 200px;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto
        }

        .desc {
            border: 1px solid #c0c0c040;
            padding: 15px
        }

        .buy-btn {
            margin-top: 5px;
            background-color: #2f2a2d;
            padding: 10px 20px;
            border: 1px solid transparent;
            color: #fafafa;
            border-radius: 5px;
            transition: all ease-in-out .4s;
            cursor: pointer;
        }

        .buy-btn:hover {
            background-color: transparent;
            border-color: #2f2a2d;
            color: #2f2a2d;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">Интернет-магазин</div>
        <button class="btn-cart" type="button">Корзина</button>
    </header>
    <main>
        <div class="products"></div>
    </main>

    <script>

        class ProductList {
            #goods;
            #allProducts;

            constructor(container = '.products') {
                console.log('constructor');
                this.container = container;
                this.#goods = [];
                this.#allProducts = [];

                this.#fetchGoods();
                this.#render();

            }



            // getTotalWithDiscount(discount) {
            //   return this.goodsTotalPrice() * discount;
            // }

            #fetchGoods() {
                this.#goods = [
                    { id: 1, title: 'СPU Intel', price: 15800 },
                    { id: 2, title: 'CPU AMD', price: 12300 },
                    { id: 3, title: 'Motherboard Asus sct 1200', price: 11000 },
                    { id: 4, title: 'Motherboard MSI sct AM4', price: 9500 },
                    { id: 5, title: 'GPU ASUS RTX3070', price: 60000 },
                    { id: 6, title: 'GPU Gigabyte RTX3070', price: 60500 },
                ];
            }

            #render() {
                const block = document.querySelector(this.container);

                this.#goods.forEach((product) => {
                    const productObject = new ProductItem(product);
                    console.log(productObject);
                    this.#allProducts.push(productObject);
                    block.insertAdjacentHTML('beforeend', productObject.render());
                });
            }
        }

        class ProductItem {
            constructor(product, img = 'https://placehold.it/200x150') {
                this.title = product.title;
                this.price = product.price;
                this.id = product.id;
                this.img = img;
            }

            render() {
                return `<div class="product-item" data-id="${this.id}">
              <img src="${this.img}" alt="Some img">
              <div class="desc">
                  <h3>${this.title}</h3>
                  <p>${this.price} \u20bd</p>
                  <button class="buy-btn">Купить</button>
              </div>
          </div>`;
            }
        }

        const productList = new ProductList();

    </script>

</body>

</html>